cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskalytic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskalytic#readme>
homepage:       https://github.com/PaulJohnson/haskalytic#readme
bug-reports:    https://github.com/PaulJohnson/haskalytic/issues
author:         Paul Johnson
maintainer:     paul@cogito.org.uk
copyright:      Ⓒ 2022 Paul Johnson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/PaulJohnson/haskalytic

library
  exposed-modules:
      HieDb.Clustering
      HieDb.HieGraph
  other-modules:
      Paths_haskalytic
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , containers
    , hiedb
    , lens
  default-language: Haskell2010

executable haskalytic
  main-is: Main.hs
  other-modules:
      Paths_haskalytic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , directory
    , haskalytic
    , hiedb
    , optparse-applicative
  default-language: Haskell2010

executable haskalytic-exe
  main-is: Main.hs
  other-modules:
      Paths_haskalytic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , directory
    , haskalytic
    , hiedb
    , optparse-applicative
  default-language: Haskell2010

test-suite haskalytic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskalytic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskalytic
  default-language: Haskell2010
